<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/LayerSortingOnBoard.cs">
    <Files>
      <File FileName="Assets/Script/LayerSortingOnBoard.cs" Line="39" Column="11" />
      <File FileName="Assets/Script/CameraChase.cs" Line="19" Column="1" />
      <File FileName="Assets/Script/MultiLobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MovingSrc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>