<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/LobbyManager.cs">
    <Files>
      <File FileName="Assets/Script/LobbyManager.cs" Line="32" Column="3" />
      <File FileName="Assets/OVR/Scripts/OVRTracker.cs" Line="127" Column="11" />
      <File FileName="Assets/OVR/Scripts/OVRManager.cs" Line="58" Column="56" />
      <File FileName="Assets/Script/LayerSortingOnBoard.cs" Line="17" Column="3" />
      <File FileName="Assets/Script/CampaignStageManager.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>