<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Campaign/NewRoutePrefab/MoveFollowWayPointScript.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Utility/WaypointProgressTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Campaign/NewRoutePrefab/RouteMovingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CameraChase.cs" Line="1" Column="1" />
      <File FileName="Assets/Campaign/NewRoutePrefab/MoveFollowWayPointScript.cs" Line="22" Column="5" />
      <File FileName="Assets/Standard Assets/Utility/WaypointCircuit.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/test.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>