<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/LobbyManager.cs">
    <Files>
      <File FileName="Assets/Script/LobbyManager.cs" Line="56" Column="73" />
      <File FileName="Assets/OVR/Scripts/OVRTracker.cs" Line="127" Column="11" />
      <File FileName="Assets/OVR/Scripts/OVRManager.cs" Line="58" Column="56" />
      <File FileName="Assets/Script/TrackingManager.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>