<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MovingSrc.cs">
    <Files>
      <File FileName="Assets/Script/LobbyManager.cs" Line="57" Column="10" />
      <File FileName="Assets/Script/CampaignStageManager.cs" Line="67" Column="5" />
      <File FileName="Assets/Script/MultiLobbyManager.cs" Line="24" Column="3" />
      <File FileName="Assets/Script/MovingSrc.cs" Line="21" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>