<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Photon Unity Networking/Demos/DemoChat/ChatGui.cs">
    <Files>
      <File FileName="Assets/Script/CampaignStageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PUnitMoveTemp.cs" Line="24" Column="1" />
      <File FileName="Assets/Script/LayerSortingOnBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoChat/ChatGui.cs" Line="16" Column="107" />
      <File FileName="Assets/Script/MultiLobbyManager.cs" Line="17" Column="37" />
      <File FileName="Assets/Script/TankBoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UnitBoardManager.cs" Line="28" Column="48" />
      <File FileName="Assets/Script/AirDBaordManager.cs" Line="23" Column="42" />
      <File FileName="Assets/Script/MainLobbyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>